VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 4, 0),
    prodvers=(2, 3, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Kliptora Tools'),
          StringStruct(u'FileDescription', u'Kliptora Video Downloader'),
          StringStruct(u'FileVersion', u'2.3.5.0'),
          StringStruct(u'InternalName', u'Kliptora'),
          StringStruct(u'LegalCopyright', u'Copyright © 2026 Kliptora Tools'),
          StringStruct(u'OriginalFilename', u'Kliptora.exe'),
          StringStruct(u'ProductName', u'Kliptora'),
          StringStruct(u'ProductVersion', u'2.3.5.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
